/usr/share/lmod/lmod/init/sh: line 20: /usr/share/lmod/lmod/libexec//clearMT_cmd: No such file or directory
==7547== NVPROF is profiling process 7547, command: ./cgsolver lap2D_5pt_n100.mtx 1024 1
0.175594,4.4331e-05,1.9399,10000,1024,1,10000
==7547== Profiling application: ./cgsolver lap2D_5pt_n100.mtx 1024 1
==7547== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   42.32%  175.26ms         4  43.815ms  1.4080us  175.24ms  [CUDA memcpy HtoD]
                   15.64%  64.747ms     10001  6.4740us  6.3990us  9.2160us  matrix_vector(double*, double*, double*, int)
                    8.64%  35.790ms     20001  1.7890us  1.7590us  2.7520us  void reduce_1Block_kernel<double, int=128, int=7, cublasGemvTensorStridedBatched<double>, cublasGemvTensor<double>>(double const *, double, double, int, double const *, double, cublasGemvTensorStridedBatched<double>, cublasPointerMode_t)
                    8.63%  35.726ms     20001  1.7860us  1.7270us  2.5280us  void dot_kernel<double, int=128, int=0, cublasDotParams<cublasGemvTensor<double const >, cublasGemvTensorStridedBatched<double>>>(double const )
                    7.71%  31.920ms     20000  1.5950us  1.5360us  2.0160us  scale_add_vector(double*, double*, double*, double*, int)
                    7.01%  29.041ms     20000  1.4520us  1.4080us  1.9520us  div_scalar(double*, double*, double*)
                    4.00%  16.551ms     10000  1.6550us  1.6310us  1.9840us  scale_subtract_vector(double*, double*, double*, double*, int)
                    3.14%  13.018ms     10000  1.3010us  1.2790us  1.4080us  copy_scalar(double*, double*)
                    2.91%  12.047ms     10001  1.2040us  1.1830us  7.3600us  [CUDA memcpy DtoH]
                    0.00%  2.4640us         1  2.4640us  2.4640us  2.4640us  diff_vector(double*, double*, double*, int)
                    0.00%  1.6960us         1  1.6960us  1.6960us  1.6960us  copy_vector(double*, double*, int)
      API calls:   35.71%  628.68ms    110005  5.7140us  4.7450us  545.40us  cudaLaunchKernel
                   27.76%  488.65ms        18  27.147ms  1.0470us  291.64ms  cudaFree
                   16.78%  295.37ms     10005  29.522us  11.078us  175.45ms  cudaMemcpy
                   13.37%  235.36ms        15  15.690ms  3.2350us  234.99ms  cudaMalloc
                    2.99%  52.664ms     20001  2.6330us  2.4310us  557.05us  cudaFuncGetAttributes
                    1.21%  21.307ms     20001  1.0650us     920ns  535.61us  cudaEventQuery
                    1.18%  20.791ms     20001  1.0390us     925ns  540.81us  cudaEventRecord
                    0.79%  13.953ms     60003     232ns     142ns  542.26us  cudaGetLastError
                    0.15%  2.6545ms         3  884.85us  807.80us  1.0203ms  cuDeviceTotalMem
                    0.04%  743.47us       285  2.6080us     156ns  206.66us  cuDeviceGetAttribute
                    0.01%  149.98us         3  49.992us  33.013us  65.072us  cuDeviceGetName
                    0.00%  53.526us        90     594ns     411ns  7.3690us  cudaFuncSetAttribute
                    0.00%  30.228us         6  5.0380us  1.2630us  12.859us  cudaDeviceSynchronize
                    0.00%  17.978us        18     998ns     433ns  8.7660us  cudaEventDestroy
                    0.00%  15.537us        18     863ns     465ns  5.7490us  cudaEventCreateWithFlags
                    0.00%  6.8940us         1  6.8940us  6.8940us  6.8940us  cuDeviceGetPCIBusId
                    0.00%  6.1160us        11     556ns     334ns  1.9940us  cudaDeviceGetAttribute
                    0.00%  3.8820us         1  3.8820us  3.8820us  3.8820us  cudaGetDevice
                    0.00%  3.8440us         4     961ns     232ns  2.8100us  cuDeviceGet
                    0.00%  2.3290us         2  1.1640us  1.0320us  1.2970us  cuInit
                    0.00%  1.8070us         5     361ns     219ns     804ns  cuDeviceGetCount
                    0.00%  1.0330us         2     516ns     486ns     547ns  cuDriverGetVersion
                    0.00%     948ns         3     316ns     291ns     362ns  cuDeviceGetUuid
